const fs = require('fs');
const path = require('path');
const YAML = require('yaml');

module.exports = class ConfigurationApi {
  static getConfigFileLocation(binaryLocation) {
    const workingDir = path.dirname(binaryLocation);
    return path.resolve(workingDir, 'config.yml');
  }

  static readConfiguration(binaryLocation) {
    const configFile = ConfigurationApi.getConfigFileLocation(binaryLocation);
    try {
      const data = fs.readFileSync(configFile, 'utf8');
      return YAML.parse(data);
    } catch (err) {
      console.error(err);
      return 'error';
    }
  }

  static saveConfiguration(binaryLocation, configuration) {
    const oldYaml = ConfigurationApi.readConfiguration(binaryLocation);
    oldYaml.tools = configuration.tools;

    const yamlConfigAsString = YAML.stringify(oldYaml);
    const yamlConfig = YAML.parseDocument(yamlConfigAsString);
    const today = new Date();
    yamlConfig.commentBefore = ` Generated by cff-front on ${today}`;
    const configFile = ConfigurationApi.getConfigFileLocation(binaryLocation);
    fs.writeFileSync(configFile, yamlConfig.toString());

    return configFile;
  }
};
